apiVersion: v1
kind: Pod
metadata:
  name: "{name}"
  labels:
    epod: "{label}"
spec:
  volumes:
    - name: "{volume_name}"
      persistentVolumeClaim:
        claimName: "{claim_name}"
  containers:
    - name: "{container_name}"
      image: "{image_name}"
      ports:
        - containerPort: {container_port}
          name: "{port_name}"
      resources:
        requests:
          memory: "{request_memory}"
          cpu: "{request_cpu}"
        limits:
          memory: "{limit_memory}"
          cpu: "{limit_cpu}"
      volumeMounts:
        - mountPath: "{mount_path}"
          name: "{mount_name}"